# IndiaBazar

./: Readme
IndiaBazar/: .classpath  config.properties  pom.xml  testng.xml
IndiaBazar/src/test/java/com/test/Base/: TestBase.java
IndiaBazar/src/test/java/com/test/Data/: accntInfo.xlsx
IndiaBazar/src/test/java/com/test/Listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
IndiaBazar/src/test/java/com/test/Pages/: AccountPage.java  CheckOutPage.java  Homepage.java  ProductsPage.java  Shoppage.java
IndiaBazar/src/test/java/com/test/TestCases/: AccountRegTestCases.java  HomePageTestCases.java  ShoppingTestCases.java
IndiaBazar/src/test/java/com/test/Utility/: UtilClass.java
IndiaBazar/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IndiaBazar/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IndiaBazar/test-output/Suite/: TestInChrome.html  TestInChrome.xml  TestInEdge.html  TestInEdge.xml
IndiaBazar/test-output/junitreports/: TEST-com.test.TestCases.HomePageTestCases.xml
IndiaBazar/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
IndiaBazar/test-output/old/Suite/: TestInEdge.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
